<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99fcfcfc"
    android:orientation="vertical">


    <HorizontalScrollView
        android:id="@+id/menuPickerScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/menu_activity" />

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/adjustmenu_activity" />

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/filtermenu_activity" />

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/convolutionmenu_activity" />
    </HorizontalScrollView>

</RelativeLayout>